{
  "name": "ai-stuff",
  "version": "0.0.0",
  "description": "A space for testing all sorts of AI stuff",
  "main": "./dist/main.ts",
  "types": "./dist/main.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-esm ./src/main.ts"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "langchain": "^0.0.75",
    "openai": "^3.2.1"
  }
}
